# Android-Foreback

./: README-zh.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takwolf/android/forebackdemo/: AppController.java  MainActivity.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
foreback/: build.gradle
foreback/src/main/: AndroidManifest.xml
foreback/src/main/java/com/takwolf/android/foreback/: Foreback.java
gradle/wrapper/: gradle-wrapper.properties
