apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Android-Foreback'

    siteUrl = 'https://github.com/TakWolf/Android-Foreback'
    gitUrl = 'https://github.com/TakWolf/Android-Foreback.git'

    groupId = 'com.takwolf.android'
    artifactId = 'foreback'

    libraryVersion = '0.1.0'
    libraryName = 'Android - Foreback'
    libraryDescription = 'A utility to help listen Android application enter foreground or background.'

    developerId = 'TakWolf'
    developerName = 'TakWolf'
    developerEmail = 'takwolf@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

android {

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode Integer.parseInt(new Date().format('yyyyMMdd'))
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/TakWolf/Bintray-Publish-Script-For-Android/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/TakWolf/Bintray-Publish-Script-For-Android/master/bintray.gradle'
